<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--禁止缩放-->
    <meta name="format-detection" content="telephone=no">
    <title>​</title>
    <style type="text/css">
        body {
            text-align: center;
            margin: 0px;
            padding: 0px;
            font-size: 25px;
            color: #FFF;
            font-family: "微软雅黑";
            background: #f3961c;
        }
        div {
            text-align: left;
        }
        .tittle {
            width: 100%;
            background: #f3961c;
            top: 0px;
            height: 100%;
            z-index: 0;
            position: absolute;
            position: fixed !important;
            display: none;
            cursor: default;
        }

        .big {
            font-family: "微软雅黑";
            color: #FFF;
            font-size: 35px;
        }
        .tishi {
            position: absolute;
            position: fixed !important;
            z-index: 99;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        .tishiContent {
            border: 1px solid #FFF;
            font-size: 18px;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jQuery.typewriter.js"></script>
    <script>
        function fnDate(){
        var oDiv=document.getElementById("time");
        var date=new Date();
        var year=date.getFullYear();//当前年份
        var month=date.getMonth();//当前月份
        var data=date.getDate();//天
        var hours=date.getHours();//小时
        var minute=date.getMinutes();//分
        var second=date.getSeconds();//秒
        var time=year+"-"+fnW((month+1))+"-"+fnW(data)+" "+fnW(hours)+":"+fnW(minute)+":"+fnW(second);
        oDiv.innerHTML=time;
        }
        //补位 当某个字段不是两位数时补0
        function fnW(str){
        var num;
        str>=10?num=str:num="0"+str;
        return num;
        };
        $(document).ready(function (e) {
            $(document).scrollTop(300);
            /*移动滚动条到最下方*/
            //timer = setInterval("$.change()", 3000);
            t = 1;
            //setInterval(function(){fnDate();},1000);
            $("#t-" + t).fadeIn();
            $(document).click(
                    function () {
                        /*如果点击了，就取消自动播放*/
                        //clearInterval(timer);
                        $.change();
                    }
            );

            /*切换*/
            $.change = function () {
                t++;
                if (t <= $(".tittle").length) {
                    $(".tittle").slideUp(1500).fadeOut();
                    setTimeout(function(){$("#t-" + t + " td").typewriter();$("#t-" + t).show();}, 2500);
                    //$("#t-" + t).slideDown(1500).fadeIn();
                    fnDate();
                    if(t == $(".tittle").length) setInterval(function(){fnDate();},1000);
                } else {
                    var st = new Date('2016-12-31');
                    var et = new Date();
                    var days = Math.floor((et-st)/1000/60/60/24);
                    alert("想你的第 "+days+" 天\n♥爱你♥");
                }
            }
        });
    </script>

</head>

<body>
<section style="text-align: center">
    <div class="tittle" id="t-1" style="display: block;">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center">♥</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="tittle" id="t-2" style="">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center">这里有一份<span class="big">热烈</span>的<span class="big">欢喜</span><br>请注意查收<br>↓↓↓↓↓</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="tittle" id="t-3" style="">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center">我滴<br><span class="big">小宝贝</span>&nbsp;<span class="big">小可爱</span>&nbsp;<span class="big">小乖乖</span></td>
            </tr>
            </tbody>
        </table>
    </div>
   <div class="tittle" id="t-4" style="">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center">没想到<br>转眼间<br>三年就过去了    <br>三年过得这么快    <br>那我们就    <br><span class="big">三十年？</span> <span class="big">六十年？</span> <span class="big">九十年？</span></td>
            </tr>
            </tbody>
        </table>
    </div>


    <div class="tittle" id="t-5" style="">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center">每天都还是止不住的想你<br>想要和幺幺一起<br>想牵着幺幺的小手手<img src="hand.gif" alt=""><br>想一直抱着幺幺<img src="bao.jpg" alt=""><br>跟幺幺一起<br>柴米油盐酱醋茶</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="tittle" id="t-6" style="">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center">想起以前下的那个视频<br>老年人娱乐生活<br>我们以后也会是那样吗<br>散散步👫 钓钓鱼🎣<br>我们还有好多好多地方还没有去过<br>我们还会到处跑去玩吧</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="tittle" id="t-7" style="">
        <table width="100%" border="0" height="100%">
            <tbody>
            <tr>
                <td align="center">2017-01-01 ---&gt; <span id="time"></span><br>每一天<br> 每一分<br>  每一秒<br>  都想和你一起<br><br><br>你的🐷🐷</td>
            </tr>
            </tbody>
        </table>
    </div>

</section>
<div align="center" class="tishi" style="opacity:0.5;">
    <span class="tishiContent">点击屏幕继续</span>
</div>
</body>
</html>
